@media only screen and (min-width:320px) and (max-width:480px)
{   
    .navigation
    {
        position: fixed;
        padding: 10px 10px;
        border-radius:0px 0px 10px 10px;
        display: flex;
        justify-content: center;
        width: 100%;
        box-shadow: 0px 2px 20px rgba(0,0,0,0.5);
    }
    .nav-items{
        display: none;
    }
    .logo-img{
        width: 30px;
        display: flex;
        align-self: center;
    }
   #flip, .health{
       font-size:32px;
   }

   .hero-section{
       display: flex;
       flex-direction: column;
       width: 100%;
       padding:100px 20px 0px 23px;
   }
   .col-1
   {
       width:100%;
   }
   .col-1{
       display: flex;
       flex-direction: column;
   }
   .heading{
        font-size: 32px;
        width:100%;
        line-height:1;
        display: flex;
        flex-direction: column;
   }
   .heading span{
        margin-left: 22px;
        align-self: flex-end;
   }
   .description{
       width:100%;
       margin-top: 113px;
       margin-bottom: 0px;
   }
   .special
   {   width: 100%;
       margin:15px 0px 15px 10px;
       gap:10px;
       justify-content: space-between;  
   }
   .special-items{
       width:max-content;
   }
   .detail
   {
       font-size: 13px;
   }
   .hero-section .main-btn
   {
        margin-top:0px;
        float:right
   }
   .hero-section .col-2 img{
       display: none;
   }
   .col-2{
       position: absolute;
   }
   .price
   {
       width:100%;
       position:relative;
       top:140px;
       left:35%;
       /* right:20%; */
       z-index: -1;
       padding: 10px 10px 15px 20px;
       background-color:#879EAC;
       box-shadow: 0 2px 20px rgba(0,0,0,0.4);
   }
   .price .just, .year{
       font-size: 13px;
       width:max-content;
   }
   
   .year{
       position:absolute;
       right:30px;
       bottom:10px;
       
   }
   .price .cost{
       font-size: 30px;
       margin-bottom: 8px;
       margin-top:3px;
       
   }
   .info{
       position: relative;
       padding:13px 20px 0px 23px;
       margin-top: 50px;
       display: flex;
       flex-direction: column-reverse;
       justify-content: center;
       align-items: center;
       width:100%;
   }
   .info .col-1{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 100%;
       margin-top: 20px;
   }
   .head{
       font-size:26px;
       display:flex;
       flex-direction: column;
       gap: 4px;
   }
   .hash
   {
       position: absolute;
       width:80%;
       height:50%;
       top: 0;
       left:10%;
    }
    .info .first{
        align-self: flex-end;
        position: relative;
        left:0;
    }
   .help{
       position: relative;
        width: 50%;
        top:0;
        right:0;
   }
   .info .main-btn{
       width: 100%;
       margin-bottom: 40px;
   }
   .feature{
       display: flex;
       flex-direction: column;
       margin-top: 10px;
       width: 100%;
       padding:0 23px;
   }
   .card{
       width:100%;
       margin-bottom: 20px;
    }
    .card-img img
    {
        width: 100%;
        height: 100%;
    }
    .card-title{
        font-size:28px;
        padding-left: 23px;
    }
    .card-description
    {
        padding-left:23px;
    }
    .des-points
    {
        padding-left: 20px;
        
    }
    .fit{
        font-size: 25px;
    }
    .review{
        padding: 40px 23px;
    }
    .review-title h5{
        font-size: 34px;
    }
    .carousel{
        width: 100%;
    }
    .footer{
        padding:60px 23px 30px;
        text-align: center;
    }
    .footer-des
    {
        width: 100%;
    }
    .company{
        flex-direction: column;
        justify-content: center;
        align-items:center;
        gap:30px;
        margin-bottom: 40px;
    }
    .copy-rights{
        font-size:10px;
        padding: 0;
    }
    .tips-input input:focus{
        outline: none;
        box-shadow: none;
    }
}
