*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 43px 220px 35px 240px;
    position: fixed;
    z-index: 9999999;
    width: 100%;
    background-color: #fff;
}
.nav-items{
    display: flex;
    justify-content: center;
}
.nav-items a{
    text-decoration: none;
    margin-right: 55px;
    color:#f3706b;
    font-size: 14px;
    font-weight:400;
    letter-spacing: 1.2px;
}
.logo{
    display:flex;
    justify-content: center;
    align-items: center;
}
.logo-img{
    width:55px;
    height:55px;
    margin-right:10px

}
.logo-img img{
    width:100%;
}
#flip, .logo h5{
    color: #EF413D;
    font-size:40px;
    font-weight:600;
}
.logo h5{
    color:#7C95A3

}
.hero-section{
    padding:190px 220px 0 240px;
    display: flex;
}
.col-1{
    width: 50%;
}

.heading
{
    display: flex;
    flex-direction: column;
    color:#EF413D;
    font-size: 40px;
    font-weight:700;
    letter-spacing: 1.5px;
    padding-top: 10px;
}
.heading span{
    margin-top: 8px;
    margin-left: 38px;
}

.description{
    width:250px;
    margin-top: 25px;
    color:rgb(141, 141, 141);
    letter-spacing: 1.3px;
    line-height: 1.2;
    font-size: 17px;
    font-weight: 100;
}
.special{
    display: flex;
    align-items: center;
    width:100%;
    margin-top: 55px;
}
.special-items{
    width:25%;
    margin-right:5px;
}
.special-items .detail{
    color:rgb(107, 107, 107);
    font-size: 14px;
    letter-spacing: 1px;
}
.special-items img{
    color:#EF413D;
    width:42px;
    padding:7px;
}
.main-btn{
    border: none;
    background-color:#EE403D;
    color: #fff;
    padding:16px 25px;
    border-radius: 25px;
    letter-spacing: 1.2px;
    font-size:17px;
    margin-top: 55px;
    transition: all 200ms linear;
}
.main-btn:hover{
    transform: translateY(-3.3px) scale(1.1);
    background-color: rgb(202, 64, 64);
}
.col-2{
    width:50%;
    position: relative;
    display: flex;
}
.main-1,.main-2{
    position:absolute;
    top:0;
    left:100px;
    width: 230px;
    height: 440px;
    border-radius: 20px;
    transition: all 200ms linear;
}
.main-1{
    z-index: 1;
}
.main-2{
    transform: scale(0.86);
    left:280px;
   
}
.price{
    position:absolute;
    top: 40%;
    transform: translateY(-50%);
    left:-110px;
    padding:30px 82px 30px 30px;
    background-color: #EE403D;
    color: #fff;
    border-radius: 10px;
    z-index: -1;
    transition: all 200ms linear;
}
.price p{
    display: flex;
    flex-direction: column;
    font-size:14px;
}
.just{
    position: relative;
    left:20px;
    font-size: 18px;
    font-weight: 500;
}
.price .cost{
    font-size: 37px;
    font-weight: bold;
    margin-top: 7px;
}
.cost img{
    width: 40px;
    height:40px;
    padding:0;
    color:white;
}
.price .year{
text-align: right;
font-size: 17px;
}
.main-1:hover,.main-2:hover{
    transform: scale(1.1);
}
.main-2:hover{
    z-index:2;
}
.info{
    position: relative;
    display: flex;
    background-color:#879EAC;
    margin:100px 0px;
    padding: 60px 140px 45px 240px;
}
.info .col-1{
    width: 65%;
    position: relative;
    z-index:1;
}
.head{
    display: flex;
    flex-direction: column;
  font-size:35px;
  color:#fff;
  letter-spacing: 2px;
}
.first{
    position: relative;
    left:20px;
}
.ai-info{
    margin:30px 0;
    letter-spacing: 1px;
    color:rgb(216, 216, 216);
    line-height: 1.2;
}
.points,.des-points
{   color: rgb(248, 248, 248);
    font-size:17px;
    letter-spacing: 1px;
    font-weight: 500;
    list-style-type: none;
}
.points li, .des-points li{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 13px;
    
}
#list-image{
    padding-right: 7px;
}
#list-image svg{
    width:14px;
    height:14px;
      
}

.hash{
    position: absolute;
    top:0;
    right:120px;
    height:100%;
}
.info .main-btn{
    margin-top:30px
}
.help{
    width: 18%;
    position: absolute;
    top:40px;
    right:290px;
}
.feature{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0px 95px
}
.card{
    width:48%;
}
.card-img{
    text-align: center;
    margin-bottom:20px;
}

.card-title{
    font-size:37px;
    font-weight: bold;
    color:#EE403D;
    margin: 0px 0px 25px;
    padding-left: 120px;
    letter-spacing: 1.1px;
    display: flex;
    flex-direction: column;
}
.card-title span{
    padding-left: 60px;
}
.card-description{
    padding-left: 120px;
    font-size: 17px;
    color: #6b6b6b;
    width:90%;
    letter-spacing: 1px;
    line-height: 1.2;
}
.des-points{
    margin-top:30px;
    padding-left: 120px;
    color: rgb(65, 65, 65);
    font-size:18px;
    font-weight: 400;
}
.mg{
    margin-top:55px;
}
.mg li{
    margin-bottom: 20px;
}
.review{
    margin-top:30px;
    padding: 40px 220px 40px 240px;
    background-image: url(./images/What\ our\ users\ says.png);
    background-position: center;
    background-size: contain;
    position:relative;
}
.profile-pic{
    width: 95px;
    height: 82px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}
.profile-pic img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.feedback{
    font-size: 18px;
    font-weight: 400;
    color:rgb(161, 161, 161);
    line-height: 1.3;
    letter-spacing: 1.1px;
    margin-bottom: 10px;
}

.review-title h5{
    font-size: 48px;
    color:#EE403D;
    letter-spacing: 1.2px;
}
.carousel{
    margin-top: 50px;
    width: 100%;
}
.comment{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:20px;
    position: relative;
    margin-bottom: 20px;
}
.user{
    font-size: 18px;
    font-weight: 400;
    color:rgb(109, 109, 109);
    position: relative;
    left: 0;
    bottom: 0;
}
.footer{
    padding: 70px 170px 30px 180px;
    background-color: #879eac;
}
.company{
    display: flex;
    width: 100%;
    gap: 80px;
    justify-content: space-between;
    margin: 30px 0px 80px;
    color: rgb(221, 221, 221);
    letter-spacing: 1.1px;
    font-weight: 200;
}
.footer-des{
    line-height: 1.3;
    font-weight: 100;
}
.company > ul{
    list-style-type: none;
}
.company > ul li{
    width: max-content;
}
.company > ul li:not(:last-child){
    margin-bottom: 10px;
}
.company > ul li:not(:first-child){
    font-size:15px;
}
.active{
    color: #fff;
    margin-bottom: 10px;
    font-weight: 700;
}
.footer-des{
    width: 45%;
}
.tips-input{
    margin-top: 10px;
}
.tips-input input{
    padding:12px 63px 12px 22px;
    border:none;
    border-radius: 20px;
    width: 100%;
    font-size: 14px;
    margin-bottom: 5px;
}
.tips-input input:focus
{
    outline: 2px solid red;
    box-shadow: 0px 2px 10px rgb(253, 36, 36);
}
.footer-newsletter
{
    display: flex;
    flex-direction: column;
}
.subscribe button
{
    padding: 13px 30px;
    border: none;
    border-radius: 20px;
    color:#fff;
    background-color: black;
    font-size: 13px;
    letter-spacing: 1.3px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.7);
    transition: all 250ms linear;
}
.subscribe{
    align-self: flex-end;
}
.subscribe button:active{
    transform: translateY(1px);
    box-shadow: 0px 2px 10px rgba(0,0,0,0.4);
}
.copy-rights{
    display: flex;
    justify-content: space-between;
    
    font-size:14px;
    font-weight: 100;
}
.mb{
    margin-bottom:12px;
}
.company > ul li:hover:not(:first-child){
    color:rgb(255, 255, 255);
    cursor: pointer;
}